{
  "name": "@airovo/rva-node",
  "version": "0.1.1",
  "description": "Node.js/server adapter for RVA: resolve and render .rva assets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p . && rm -rf dist/pkg && cp -R src/pkg dist/pkg",
    "build:wasm": "node build.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@airovo/rva-types": "^0.1.1"
  },
  "license": "MIT",
  "homepage": "https://rva.airovo.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airovo/rva.git",
    "directory": "adapters/node"
  },
  "bugs": {
    "url": "https://github.com/airovo/rva/issues"
  },
  "author": "Airovo Technologies",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rva",
    "responsive",
    "visual-asset",
    "adaptive",
    "wasm",
    "image"
  ]
}
