{
  "name": "@airovo/rva-web",
  "version": "0.1.1",
  "description": "Framework-neutral <rva-image> web component backed by the RVA WASM core.",
  "type": "module",
  "main": "dist/rva-image.js",
  "types": "dist/rva-image.d.ts",
  "exports": {
    ".": {
      "types": "./dist/rva-image.d.ts",
      "default": "./dist/rva-image.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p . && rm -rf dist/pkg && cp -R src/pkg dist/pkg",
    "build:wasm": "./build.sh",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@airovo/rva-types": "^0.1.1"
  },
  "license": "MIT",
  "homepage": "https://rva.airovo.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airovo/rva.git",
    "directory": "adapters/web"
  },
  "bugs": {
    "url": "https://github.com/airovo/rva/issues"
  },
  "author": "Airovo Technologies",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rva",
    "responsive",
    "visual-asset",
    "adaptive",
    "wasm",
    "image"
  ]
}
