{
  "name": "@airovo/rva-vue",
  "version": "0.1.1",
  "description": "Vue 3 wrapper for the <rva-image> web component.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@airovo/rva-web": "^0.1.1"
  },
  "peerDependencies": {
    "vue": ">=3.3"
  },
  "devDependencies": {
    "vue": "^3.4.0"
  },
  "license": "MIT",
  "homepage": "https://rva.airovo.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airovo/rva.git",
    "directory": "adapters/vue"
  },
  "bugs": {
    "url": "https://github.com/airovo/rva/issues"
  },
  "author": "Airovo Technologies",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rva",
    "responsive",
    "visual-asset",
    "adaptive",
    "wasm",
    "image"
  ]
}
